# synergy

./: package-lock.json
Repository/: build.gradle
Repository/main/resources/static/: index.html
Repository/main/resources/static/css/: 127.76a8f881.css  474.9405f923.css  527.7575ecae.css  553.69bc52dc.css  741.85a8cac1.css  chunk-vendors.c8671c07.css
Repository/main/resources/static/js/: 474.973975ea.js  474.973975ea.js.map  514.d4fb8501.js  514.d4fb8501.js.map  527.d1816a92.js  527.d1816a92.js.map  553.2d96f266.js  553.2d96f266.js.map  741.e561eff3.js  741.e561eff3.js.map  868.6bc26d18.js  868.6bc26d18.js.map  app.305bc28b.js  app.305bc28b.js.map  app.8b86ce1b.js  app.8b86ce1b.js.map  chunk-vendors.412049aa.js  chunk-vendors.412049aa.js.map  chunk-vendors.a6fd3440.js  chunk-vendors.a6fd3440.js.map
Repository/src/main/java/com/example/demo/: ApplicationRestConfig.java  HelloWorldCtrl.java  MemberBoard.java  MemberHandler.java  MemberRepository.java  Person.java  PersonHandler.java  PersonRepository.java
Repository/src/main/java/io/sngy/samples/oauth2/jwt/resourceserver/: ApplicationRestConfig.java  ApplicationSecurityConfig.java  Demo3Application.java  MemberBoard.java  MemberHandler.java  MemberRepository.java  ResourceServerPrincipal.java  ResourceServerPrincipalHolder.java
Repository/src/main/java/io/sngy/samples/oauth2/jwt/resourceserver/domain/: Auditing.java  AuditingTokenContext.java
Repository/src/main/java/io/sngy/samples/oauth2/jwt/resourceserver/rest/powers/: PowerRepository.java
Repository/src/main/java/io/syng/sample/oauth2/jwt/resourceserver/: Application.java  ApplicationRestConfig.java  ApplicationSecurityConfig.java  ApplicationWebConfig.java  MemberBoard.java  MemberHandler.java  MemberRepository.java  ResourceServerPrincipal.java
Repository/src/main/java/io/syng/sample/oauth2/jwt/resourceserver/domain/: Auditing.java  AuditingAuditor.java  AuditingEntity.java  AuditingToken.java  AuditingTokenContext.java  Power.java
Repository/src/main/resources/: application.yaml
Repository/src/main/resources/static/: index.html
Repository/src/main/resources/static/js/: 606.e859b47d.js  606.e859b47d.js.map  app.ad0b741f.js  app.ad0b741f.js.map  chunk-vendors.33d65c92.js  chunk-vendors.33d65c92.js.map
boardframe/: .env.production  README.md  package-lock.json  package.json  vue.config.js
boardframe/public/: index.html
boardframe/src/: main.js  main.vue
boardframe/src/api/: server.js
boardframe/src/app/: App.vue  com.u2ware.oauth2.jwt.authorizationserver.js  com.u2ware.oauth2.jwt.resourceserver.js  error.vue  error404.vue  index.vue
boardframe/src/app/contents/: App.vue
boardframe/src/app/contents/chart/: Chart.vue  ChartComponent.vue  ChartSampleData.js
boardframe/src/app/contents/home/: home.vue
boardframe/src/app/contents/main/: main.vue
boardframe/src/app/contents/map/: map.vue
boardframe/src/app/contents/powers/: Power.vue  Powers.vue
boardframe/src/app/home/: home.vue
boardframe/src/app/modal/: modal.vue
boardframe/src/app/oauth2/: App.vue
boardframe/src/app/table/: Table.vue  table.vue
boardframe/src/plugins/: moment.js  router.js
boardframe/src/plugins/openlayers/: MapLayers.js  MapProviders.js  MapStyles.js  MapView.vue
boardframe/src/plugins/vuex/: alertbar.vue  snackbar.vue  store.js  storePlugins.js
boardframe/src/router/: app.js  index.js
boardframe/src/routes/: app.js
io.sngy.samples.oauth2.jwt.resourceserver/: README.md  build.gradle  settings.gradle
io.sngy.samples.oauth2.jwt.resourceserver/src/main/java/io/sngy/samples/oauth2/jwt/resourceserver/: Application.java  ApplicationRestConfig.java  ApplicationSecurityConfig.java  ApplicationWebConfig.java  ResourceServerPrincipal.java
io.sngy.samples.oauth2.jwt.resourceserver/src/main/java/io/sngy/samples/oauth2/jwt/resourceserver/domain/: AuditingAuditor.java  AuditingEntity.java  AuditingToken.java  Power.java
io.sngy.samples.oauth2.jwt.resourceserver/src/main/java/io/sngy/samples/oauth2/jwt/resourceserver/rest/member/: MemberBoard.java  MemberHandler.java  MemberRepository.java
io.sngy.samples.oauth2.jwt.resourceserver/src/test/resources/docs/: index.adoc
(+7 files in other folders)
