plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'io.sngy'
version = 'v20230926'
description = 'io.sngy.samples.oauth2.jwt.resourceserver'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    asciidoctorExtensions
    compileOnly {
        extendsFrom annotationProcessor
    }
}


ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('docSourceDir', file("src/test/resources/docs"))
    set('docOutputDir', file("src/main/resources/static"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.15'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.15'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.15'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.15'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.15'
//    implementation 'io.sngy:com.sngy.data.rest:v20230921' // 엔드포인트 추가 라이브러리: POST entity/search
//    implementation 'io.sngy:com.sngy.data.jpa:v20230921' // 동적 쿼리 라이브러리: 이벤트 핸들러 & 동적쿼리 지원
    implementation 'org.hsqldb:hsqldb:2.7.2'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor:3.0.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    dependsOn test
    configurations 'asciidoctorExtensions'
    inputs.dir snippetsDir
    sourceDir docSourceDir
    outputDir docOutputDir

    baseDirFollowsSourceFile()
}
