plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'io.sngy'
version = '0.0.1-SNAPSHOT'
description = 'io.sngy.samples.oauth2.jwt.resourceserver'

java {
    sourceCompatibility = '11'
}

configurations {
    asciidoctorExtensions
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('docSourceDir', file("src/test/resources/docs"))
    set('docOutputDir', file("src/main/resources/static"))
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.15'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.15'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'io.sngy:com.sngy.data.rest:v20230921' // 엔드포인트 추가 라이브러리: POST entity/search
    implementation 'io.sngy:com.sngy.data.jpa:v20230921' // 동적 쿼리 라이브러리: 이벤트 핸들러 & 동적쿼리 지원
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.hsqldb:hsqldb'
    annotationProcessor 'org.projectlombok:lombok'
    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor:3.0.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    dependsOn test
    configurations 'asciidoctorExtensions'
    inputs.dir snippetsDir
    sourceDir docSourceDir
    outputDir docOutputDir

    baseDirFollowsSourceFile()
}